{
  "name": "action-semantic-release",
  "description": "Semantic Release GitHub Action",
  "version": "0.0.0",
  "type": "module",
  "author": "quike.mora <quike.mora@gmail.com>",
  "bugs": {
    "url": "https://www.github.com/quike/action-semantic-release/issues"
  },
  "contributors": [
    "quike.mora <quike.mora@gmail.com>"
  ],
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@eslint/eslintrc": "^3.3.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.2.4",
    "@semantic-release/npm": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "conventional-changelog-ember": "^5.0.0",
    "conventional-changelog-eslint": "^6.0.0",
    "execa": "^9.5.2",
    "handlebars": "^4.7.8",
    "save-dev": "^0.0.1-security",
    "semantic-release": "^25.0.0",
    "semantic-release-slack-bot": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/config-array": "^0.22.0",
    "@eslint/js": "^9.21.0",
    "@eslint/object-schema": "^2.1.6",
    "@github/local-action": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^4.0.0",
    "cosmiconfig": "^9.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.5.1",
    "prettier-eslint": "^16.3.0",
    "rollup": "^4.34.8",
    "rollup-plugin-analyzer": "^4.0.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.18"
  },
  "files": [
    "./src/index.js"
  ],
  "exports": "./src/index.js",
  "main": "./src/index.js",
  "keywords": [
    "conventional-commits",
    "release",
    "semantic-release",
    "version"
  ],
  "license": "MIT",
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "lint:prettier": "prettier --check \"*.{js,json,md}\" \".github/**/*.{md,yml}\" \"docs/**/*.md\" \"{bin,lib,src,test}/**/*.js\"",
    "lint:prettier:fix": "prettier --write \"*.{js,json,md}\" \".github/**/*.{md,yml}\" \"docs/**/*.md\" \"{bin,lib,src,test}/**/*.js\"",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "local-action": "npx @github/local-action . src/main.js .env",
    "package": "npx rollup --config rollup.config.js",
    "package:watch": "npm run package -- --watch",
    "package-ncc": "ncc build src/index.js --license LICENSE"
  }
}
